# FluentSourceGenerators

./: .gitignore  FluentSourceGenerators.slnx  README.md
.github/workflows/: publish-nuget.yml
src/FluentSourceGenerators/: EquatableArray.cs  FluentSourceGenerators.csproj  GenResult.cs  GlobalUsings.cs  IncrementalGeneratorBuilder.cs  ProviderPipelineBuilder.cs  SyntaxPipelineBuilder.cs
tests/FluentSourceGenerators.Tests/: ConfigGeneratorTest.cs  DumpGeneratorTest.cs  FluentSourceGenerators.Tests.csproj  SimpleGeneratorTest.cs  TestHelpers.cs
