<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="TUnit" Version="1.2.11" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference the source generator project as a project reference -->
        <ProjectReference Include="..\..\src\FluentSourceGenerators\FluentSourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="true" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="$(CompilerGeneratedFilesOutputPath)/**/*" />
    </ItemGroup>

</Project>